Repository: Mkhira/buidSass
Catalog: apps/customer_flutter/lib/l10n/app_*.arb
Languages: ar

# appName
source: Dental Commerce
ar: Dental Commerce — EN_PLACEHOLDER

# commonRetry
source: Retry
ar: Retry — EN_PLACEHOLDER

# commonCancel
source: Cancel
ar: Cancel — EN_PLACEHOLDER

# commonContinue
source: Continue
ar: Continue — EN_PLACEHOLDER

# commonSave
source: Save
ar: Save — EN_PLACEHOLDER

# commonClose
source: Close
ar: Close — EN_PLACEHOLDER

# commonOk
source: OK
ar: OK — EN_PLACEHOLDER

# commonLoading
source: Loading…
ar: Loading… — EN_PLACEHOLDER

# commonEmpty
source: Nothing to show yet.
ar: Nothing to show yet. — EN_PLACEHOLDER

# commonErrorTitle
source: Something went wrong
ar: Something went wrong — EN_PLACEHOLDER

# commonErrorBody
source: Please try again. If the problem persists contact support.
ar: Please try again. If the problem persists contact support. — EN_PLACEHOLDER

# navHome
source: Home
ar: Home — EN_PLACEHOLDER

# navCatalog
source: Browse
ar: Browse — EN_PLACEHOLDER

# navCart
source: Cart
ar: Cart — EN_PLACEHOLDER

# navOrders
source: Orders
ar: Orders — EN_PLACEHOLDER

# navMore
source: More
ar: More — EN_PLACEHOLDER

# authSignIn
source: Sign in
ar: Sign in — EN_PLACEHOLDER

# authRegister
source: Create account
ar: Create account — EN_PLACEHOLDER

# authForgotPassword
source: Forgot password?
ar: Forgot password? — EN_PLACEHOLDER

# authOtpTitle
source: Enter verification code
ar: Enter verification code — EN_PLACEHOLDER

# authResendOtp
source: Resend code
ar: Resend code — EN_PLACEHOLDER

# authEmailLabel
source: Email
ar: Email — EN_PLACEHOLDER

# authPasswordLabel
source: Password
ar: Password — EN_PLACEHOLDER

# authNameLabel
source: Full name
ar: Full name — EN_PLACEHOLDER

# authNewPasswordLabel
source: New password
ar: New password — EN_PLACEHOLDER

# authResetEmailLabel
source: Email for reset link
ar: Email for reset link — EN_PLACEHOLDER

# authResetEmailSent
source: If that email is on file, we sent a reset link.
ar: If that email is on file, we sent a reset link. — EN_PLACEHOLDER

# authPasswordSaved
source: New password saved. Sign in to continue.
ar: New password saved. Sign in to continue. — EN_PLACEHOLDER

# errorIdentityInvalidCredentials
source: Email or password is incorrect.
ar: Email or password is incorrect. — EN_PLACEHOLDER

# errorIdentityMfaRequired
source: Enter your verification code to continue.
ar: Enter your verification code to continue. — EN_PLACEHOLDER

# errorIdentityMfaInvalid
source: Verification code didn't match. Try again.
ar: Verification code didn't match. Try again. — EN_PLACEHOLDER

# errorIdentityRateLimited
source: Too many attempts. Try again later.
ar: Too many attempts. Try again later. — EN_PLACEHOLDER

# errorIdentityAccountLocked
source: This account is temporarily locked.
ar: This account is temporarily locked. — EN_PLACEHOLDER

# errorIdentityGap
source: Sign-in is temporarily unavailable. Try again shortly.
ar: Sign-in is temporarily unavailable. Try again shortly. — EN_PLACEHOLDER

# errorGeneric
source: Something went wrong. Please try again.
ar: Something went wrong. Please try again. — EN_PLACEHOLDER

# homeBannerWelcome
source: Welcome to Dental Commerce
ar: Welcome to Dental Commerce — EN_PLACEHOLDER

# homeFeaturedEssentials
source: Essentials this month
ar: Essentials this month — EN_PLACEHOLDER

# cartEmpty
source: Your cart is empty
ar: Your cart is empty — EN_PLACEHOLDER

# cartProceedToCheckout
source: Proceed to checkout
ar: Proceed to checkout — EN_PLACEHOLDER

# checkoutSubmit
source: Place order
ar: Place order — EN_PLACEHOLDER

# ordersEmpty
source: No orders yet
ar: No orders yet — EN_PLACEHOLDER

# moreLanguage
source: Language
ar: Language — EN_PLACEHOLDER

# moreLogout
source: Sign out
ar: Sign out — EN_PLACEHOLDER

# moreVerification
source: Verification
ar: Verification — EN_PLACEHOLDER

# verificationRequired
source: Verification required to add this item
ar: Verification required to add this item — EN_PLACEHOLDER

# stockOutOfStock
source: Out of stock
ar: Out of stock — EN_PLACEHOLDER

# stockLow
source: Low stock
ar: Low stock — EN_PLACEHOLDER

# searchHint
source: Search for products, brands, SKUs…
ar: Search for products, brands, SKUs… — EN_PLACEHOLDER

# searchRecentTitle
source: Recent searches
ar: Recent searches — EN_PLACEHOLDER

# searchRecentClear
source: Clear
ar: Clear — EN_PLACEHOLDER

# searchRecentClearConfirm
source: Clear recent searches?
ar: Clear recent searches? — EN_PLACEHOLDER

# searchTopMatchesTitle
source: Top matches
ar: Top matches — EN_PLACEHOLDER

# searchSuggestionsTitle
source: Suggestions
ar: Suggestions — EN_PLACEHOLDER

# searchEmptyTitle
source: No matches
ar: No matches — EN_PLACEHOLDER

# searchEmptyBody
source: Try a different search or look up by SKU.
ar: Try a different search or look up by SKU. — EN_PLACEHOLDER

# searchLookupCta
source: Look up by SKU or barcode
ar: Look up by SKU or barcode — EN_PLACEHOLDER

# searchSortLabel
source: Sort
ar: Sort — EN_PLACEHOLDER

# searchFiltersLabel
source: Filters
ar: Filters — EN_PLACEHOLDER

# searchResultsCount
source: {count, plural, =0{No results} =1{1 result} other{{count} results}}
ar: {count, plural, =0{No results — EN_PLACEHOLDER} =1{1 result — EN_PLACEHOLDER} other{{count} results — EN_PLACEHOLDER}}

# lookupTitle
source: Lookup product
ar: Lookup product — EN_PLACEHOLDER

# lookupManualLabel
source: Enter SKU
ar: Enter SKU — EN_PLACEHOLDER

# lookupSubmit
source: Look up
ar: Look up — EN_PLACEHOLDER

# lookupScanCta
source: Scan barcode
ar: Scan barcode — EN_PLACEHOLDER

# lookupScanCancel
source: Cancel scan
ar: Cancel scan — EN_PLACEHOLDER

# lookupMatchedTitle
source: Found {name}
ar: Found {name} — EN_PLACEHOLDER

# lookupOpenProduct
source: Open
ar: Open — EN_PLACEHOLDER

# lookupNoMatchTitle
source: No product found
ar: No product found — EN_PLACEHOLDER

# lookupNoMatchBody
source: Try the search instead.
ar: Try the search instead. — EN_PLACEHOLDER

# lookupGoToSearch
source: Search
ar: Search — EN_PLACEHOLDER

# lookupPermissionDeniedTitle
source: Camera permission required
ar: Camera permission required — EN_PLACEHOLDER

# lookupPermissionDeniedBody
source: Allow camera access to scan barcodes.
ar: Allow camera access to scan barcodes. — EN_PLACEHOLDER

# lookupOpenSettings
source: Open settings
ar: Open settings — EN_PLACEHOLDER

# cartCouponLabel
source: Promo code
ar: Promo code — EN_PLACEHOLDER

# cartCouponApply
source: Apply
ar: Apply — EN_PLACEHOLDER

# cartCouponClear
source: Clear
ar: Clear — EN_PLACEHOLDER

# cartTotalsSubtotal
source: Subtotal
ar: Subtotal — EN_PLACEHOLDER

# cartTotalsDiscount
source: Discount
ar: Discount — EN_PLACEHOLDER

# cartTotalsTax
source: Tax
ar: Tax — EN_PLACEHOLDER

# cartTotalsShipping
source: Shipping
ar: Shipping — EN_PLACEHOLDER

# cartTotalsGrand
source: Total
ar: Total — EN_PLACEHOLDER

# cartLineUnavailable
source: Item unavailable in your market
ar: Item unavailable in your market — EN_PLACEHOLDER

# cartLineRemove
source: Remove
ar: Remove — EN_PLACEHOLDER

# cartProceed
source: Proceed to checkout
ar: Proceed to checkout — EN_PLACEHOLDER

# checkoutStartingTitle
source: Starting checkout…
ar: Starting checkout… — EN_PLACEHOLDER

# checkoutSummaryTitle
source: Checkout
ar: Checkout — EN_PLACEHOLDER

# checkoutStepAddress
source: Address
ar: Address — EN_PLACEHOLDER

# checkoutStepShipping
source: Shipping
ar: Shipping — EN_PLACEHOLDER

# checkoutStepPayment
source: Payment
ar: Payment — EN_PLACEHOLDER

# checkoutStepReview
source: Review
ar: Review — EN_PLACEHOLDER

# checkoutContinue
source: Continue
ar: Continue — EN_PLACEHOLDER

# checkoutAddressName
source: Full name
ar: Full name — EN_PLACEHOLDER

# checkoutAddressPhone
source: Phone
ar: Phone — EN_PLACEHOLDER

# checkoutAddressCity
source: City
ar: City — EN_PLACEHOLDER

# checkoutAddressRegion
source: Region
ar: Region — EN_PLACEHOLDER

# checkoutAddressStreet
source: Street
ar: Street — EN_PLACEHOLDER

# checkoutAddressPostal
source: Postal code
ar: Postal code — EN_PLACEHOLDER

# checkoutShippingTitle
source: Shipping method
ar: Shipping method — EN_PLACEHOLDER

# checkoutShippingEmpty
source: No shipping methods available. Try a different address.
ar: No shipping methods available. Try a different address. — EN_PLACEHOLDER

# checkoutPaymentTitle
source: Payment method
ar: Payment method — EN_PLACEHOLDER

# checkoutReviewTitle
source: Review order
ar: Review order — EN_PLACEHOLDER

# checkoutPlaceOrder
source: Place order
ar: Place order — EN_PLACEHOLDER

# checkoutDriftTitle
source: Prices changed
ar: Prices changed — EN_PLACEHOLDER

# checkoutDriftBody
source: Some prices or availability changed while you were checking out.
ar: Some prices or availability changed while you were checking out. — EN_PLACEHOLDER

# checkoutDriftReview
source: Review
ar: Review — EN_PLACEHOLDER

# checkoutDriftAccept
source: Accept and pay
ar: Accept and pay — EN_PLACEHOLDER

# orderConfirmationTitle
source: Order placed
ar: Order placed — EN_PLACEHOLDER

# orderConfirmationViewOrder
source: View order
ar: View order — EN_PLACEHOLDER

# orderConfirmationContinue
source: Continue shopping
ar: Continue shopping — EN_PLACEHOLDER

# orderConfirmationBankTitle
source: Bank transfer reference
ar: Bank transfer reference — EN_PLACEHOLDER

# orderConfirmationBankCopy
source: Copy
ar: Copy — EN_PLACEHOLDER

# orderConfirmationBankReference
source: Reference
ar: Reference — EN_PLACEHOLDER

# orderConfirmationBankIban
source: IBAN
ar: IBAN — EN_PLACEHOLDER

# orderConfirmationBankAmount
source: Amount
ar: Amount — EN_PLACEHOLDER

# paymentMethodCard
source: Card
ar: Card — EN_PLACEHOLDER

# paymentMethodApplePay
source: Apple Pay
ar: Apple Pay — EN_PLACEHOLDER

# paymentMethodMada
source: Mada
ar: Mada — EN_PLACEHOLDER

# paymentMethodStcPay
source: STC Pay
ar: STC Pay — EN_PLACEHOLDER

# paymentMethodTabby
source: Tabby
ar: Tabby — EN_PLACEHOLDER

# paymentMethodTamara
source: Tamara
ar: Tamara — EN_PLACEHOLDER

# paymentMethodValu
source: ValU
ar: ValU — EN_PLACEHOLDER

# paymentMethodMeeza
source: Meeza
ar: Meeza — EN_PLACEHOLDER

# paymentMethodBankTransfer
source: Bank transfer
ar: Bank transfer — EN_PLACEHOLDER

# paymentMethodCod
source: Cash on delivery
ar: Cash on delivery — EN_PLACEHOLDER

# orderStatePillOrder
source: Order
ar: Order — EN_PLACEHOLDER

# orderStatePillPayment
source: Payment
ar: Payment — EN_PLACEHOLDER

# orderStatePillFulfillment
source: Fulfillment
ar: Fulfillment — EN_PLACEHOLDER

# orderStatePillRefund
source: Refund
ar: Refund — EN_PLACEHOLDER

# orderCancelReasonChangedMind
source: Changed my mind
ar: Changed my mind — EN_PLACEHOLDER

# orderCancelReasonWrongItem
source: Ordered the wrong item
ar: Ordered the wrong item — EN_PLACEHOLDER

# orderCancelReasonDeliverySlow
source: Delivery too slow
ar: Delivery too slow — EN_PLACEHOLDER

# orderCancelReasonBetterPrice
source: Found a better price
ar: Found a better price — EN_PLACEHOLDER

# orderCancelReasonOther
source: Other
ar: Other — EN_PLACEHOLDER

# orderReorderQtyLabel
source: × {qty}
ar: × {qty} — EN_PLACEHOLDER

# orderReorderReasonUnknown
source: Not available
ar: Not available — EN_PLACEHOLDER

# ordersTitle
source: Orders
ar: Orders — EN_PLACEHOLDER

# ordersFilterAll
source: All
ar: All — EN_PLACEHOLDER

# ordersFilterPending
source: Pending
ar: Pending — EN_PLACEHOLDER

# ordersFilterShipped
source: Shipped
ar: Shipped — EN_PLACEHOLDER

# ordersFilterDelivered
source: Delivered
ar: Delivered — EN_PLACEHOLDER

# ordersFilterCancelled
source: Cancelled
ar: Cancelled — EN_PLACEHOLDER

# ordersListPlacedAt
source: Placed {date}
ar: Placed {date} — EN_PLACEHOLDER

# orderDetailTitle
source: Order
ar: Order — EN_PLACEHOLDER

# orderDetailLines
source: Items
ar: Items — EN_PLACEHOLDER

# orderDetailShipping
source: Shipping
ar: Shipping — EN_PLACEHOLDER

# orderDetailPayment
source: Payment
ar: Payment — EN_PLACEHOLDER

# orderDetailTotals
source: Totals
ar: Totals — EN_PLACEHOLDER

# orderActionCancel
source: Cancel order
ar: Cancel order — EN_PLACEHOLDER

# orderActionReorder
source: Reorder
ar: Reorder — EN_PLACEHOLDER

# orderActionReturn
source: Request return
ar: Request return — EN_PLACEHOLDER

# orderActionRetryPayment
source: Retry payment
ar: Retry payment — EN_PLACEHOLDER

# orderActionTrack
source: Open tracking
ar: Open tracking — EN_PLACEHOLDER

# orderActionInvoice
source: View invoice
ar: عرض الفاتورة

# orderTrackingEmpty
source: Tracking will appear once your order ships.
ar: Tracking will appear once your order ships. — EN_PLACEHOLDER

# orderCancelTitle
source: Cancel order
ar: Cancel order — EN_PLACEHOLDER

# orderCancelReasonLabel
source: Reason
ar: Reason — EN_PLACEHOLDER

# orderCancelNoteLabel
source: Note (optional)
ar: Note (optional) — EN_PLACEHOLDER

# orderCancelSubmit
source: Cancel order
ar: Cancel order — EN_PLACEHOLDER

# orderCancelSuccessToast
source: Your order was cancelled.
ar: Your order was cancelled. — EN_PLACEHOLDER

# orderCancelStaleBanner
source: This order can no longer be cancelled. Refresh to see the latest status.
ar: This order can no longer be cancelled. Refresh to see the latest status. — EN_PLACEHOLDER

# orderReorderTitle
source: Reorder
ar: Reorder — EN_PLACEHOLDER

# orderReorderAvailable
source: Available to reorder
ar: Available to reorder — EN_PLACEHOLDER

# orderReorderUnavailable
source: Unavailable
ar: Unavailable — EN_PLACEHOLDER

# orderReorderReasonOutOfStock
source: Out of stock
ar: Out of stock — EN_PLACEHOLDER

# orderReorderReasonDiscontinued
source: Discontinued
ar: Discontinued — EN_PLACEHOLDER

# orderReorderReasonMarketBlocked
source: Not available in your market
ar: Not available in your market — EN_PLACEHOLDER

# orderReorderAddToCart
source: Add to cart
ar: Add to cart — EN_PLACEHOLDER

# orderReorderNothingTitle
source: Nothing to reorder
ar: Nothing to reorder — EN_PLACEHOLDER

# orderReorderNothingBody
source: None of the items in this order are available right now.
ar: None of the items in this order are available right now. — EN_PLACEHOLDER

# orderReorderAddedToast
source: {added} added, {skipped} skipped
ar: {added} added, {skipped} skipped — EN_PLACEHOLDER

# returnsTitle
source: Returns
ar: المرتجعات

# returnsEmpty
source: No returns yet
ar: لا توجد مرتجعات بعد

# returnsEmptyBody
source: Once you submit a return, you'll see its status here.
ar: بمجرد إنشاء طلب إرجاع، ستظهر حالته هنا.

# returnsFilterAll
source: All
ar: الكل

# returnsFilterPending
source: Pending
ar: قيد المراجعة

# returnsFilterApproved
source: Approved
ar: تمت الموافقة

# returnsFilterReceived
source: Received
ar: تم الاستلام

# returnsFilterInspected
source: Inspected
ar: تم الفحص

# returnsFilterIssued
source: Issued
ar: تم رد المبلغ

# returnsFilterRejected
source: Rejected
ar: مرفوض

# returnsListCreatedAt
source: Submitted {date}
ar: أُرسل في {date}

# returnsListRefundAmount
source: Refunded {amount}
ar: تم رد {amount}

# returnsListOrderLabel
source: Order {orderNumber}
ar: الطلب {orderNumber}

# returnStatePending
source: Pending review
ar: قيد المراجعة

# returnStateApproved
source: Approved
ar: تمت الموافقة

# returnStateReceived
source: Received
ar: تم الاستلام

# returnStateInspected
source: Inspected
ar: تم الفحص

# returnStateIssued
source: Refund issued
ar: تم رد المبلغ

# returnStateRejected
source: Rejected
ar: مرفوض

# returnStateUnknown
source: Status updating…
ar: جاري تحديث الحالة…

# returnDetailTitle
source: Return
ar: تفاصيل الإرجاع

# returnDetailTimelineTitle
source: Timeline
ar: سجل الحالة

# returnDetailLinesTitle
source: Items
ar: المنتجات

# returnDetailPhotosTitle
source: Photos
ar: الصور

# returnDetailRefundTitle
source: Refund
ar: المبلغ المسترد

# returnDetailRejectionTitle
source: Rejection reason
ar: سبب الرفض

# returnDetailRefundMethodLabel
source: Method
ar: طريقة الاسترداد

# returnDetailRefundIssuedAtLabel
source: Issued
ar: تاريخ الاسترداد

# returnTimelineKindCreated
source: Submitted
ar: تم الإرسال

# returnTimelineKindApproved
source: Approved
ar: تمت الموافقة

# returnTimelineKindReceived
source: Received
ar: تم الاستلام

# returnTimelineKindInspected
source: Inspected
ar: تم الفحص

# returnTimelineKindIssued
source: Refund issued
ar: تم رد المبلغ

# returnTimelineKindRejected
source: Rejected
ar: تم الرفض

# returnTimelineActorCustomer
source: by you
ar: بواسطتك

# returnTimelineActorAdmin
source: by support
ar: بواسطة الدعم

# returnTimelineActorSystem
source: by system
ar: بواسطة النظام

# returnReasonWrongItem
source: Wrong item received
ar: وصلني منتج خاطئ

# returnReasonDamaged
source: Damaged or defective
ar: تالف أو معيب

# returnReasonNotAsDescribed
source: Not as described
ar: غير مطابق للوصف

# returnReasonOther
source: Other
ar: سبب آخر

# returnWizardTitle
source: Request return
ar: طلب إرجاع

# returnWizardStepLines
source: Select items to return
ar: اختر المنتجات التي ترغب بإرجاعها

# returnWizardStepReason
source: Reason
ar: السبب

# returnWizardStepPhotos
source: Photos
ar: الصور

# returnWizardPhotosCaption
source: Add photos to support your return (optional but helpful).
ar: أضف صورًا لتسريع مراجعة طلبك (اختياري).

# returnWizardAddPhoto
source: Add photo
ar: أضف صورة

# returnWizardRemovePhoto
source: Remove
ar: إزالة

# returnWizardRetryPhoto
source: Retry upload
ar: إعادة المحاولة

# returnWizardPhotoUploading
source: Uploading…
ar: جاري الرفع…

# returnWizardPhotoFailed
source: Upload failed
ar: فشل الرفع

# returnWizardSelectLineCta
source: Select
ar: اختر

# returnWizardLineQty
source: Qty {qty}
ar: الكمية {qty}

# returnWizardLineIneligible
source: Not eligible
ar: غير قابل للإرجاع

# returnWizardNoteHint
source: Optional note for support
ar: ملاحظة اختيارية للدعم

# returnWizardSubmit
source: Submit return
ar: إرسال طلب الإرجاع

# returnWizardSubmitting
source: Submitting…
ar: جاري الإرسال…

# returnWizardIneligibleTitle
source: No eligible items
ar: لا توجد منتجات قابلة للإرجاع

# returnWizardIneligibleBody
source: None of the items in this order can be returned right now.
ar: لا يمكن إرجاع أي من منتجات هذا الطلب حاليًا.

# returnWizardEligibilityStale
source: Eligibility changed. Refresh to see the latest options.
ar: تغيّرت أهلية الإرجاع. حدّث لرؤية الخيارات الأخيرة.

# returnWizardRefreshEligibility
source: Refresh
ar: تحديث

# returnWizardValidationSelectLine
source: Select at least one item to return.
ar: اختر منتجًا واحدًا على الأقل لإرجاعه.

# returnWizardValidationReasonRequired
source: Pick a reason for each selected item.
ar: اختر سببًا لكل منتج تم تحديده.

# returnRefundMethodOriginalPayment
source: Refund to original payment
ar: إعادة للمبلغ إلى وسيلة الدفع الأصلية

# returnRefundMethodBankTransfer
source: Refund by bank transfer
ar: إعادة المبلغ عبر تحويل بنكي

# returnRefundMethodWallet
source: Refund to wallet
ar: إعادة المبلغ إلى المحفظة

# returnRefundMethodLabel
source: Refund method
ar: طريقة الاسترداد

# invoicePreviewTitle
source: Invoice
ar: الفاتورة الضريبية

# invoicePreviewBillingTitle
source: Billed to
ar: بيانات العميل

# invoicePreviewLinesTitle
source: Items
ar: المنتجات

# invoicePreviewTotalsTitle
source: Totals
ar: الإجماليات

# invoicePreviewSubtotalLabel
source: Subtotal
ar: الإجمالي قبل الضريبة

# invoicePreviewTaxLabel
source: VAT ({rate})
ar: ضريبة القيمة المضافة ({rate})

# invoicePreviewGrandTotalLabel
source: Total
ar: الإجمالي المستحق

# invoicePreviewInvoiceNumberLabel
source: Invoice number
ar: رقم الفاتورة

# invoicePreviewIssuedAtLabel
source: Issued
ar: تاريخ الإصدار

# invoicePreviewVatNumberLabel
source: VAT registration
ar: الرقم الضريبي

# invoicePreviewLineVatLabel
source: VAT {rate}
ar: ض.ق.م {rate}

# invoicePreviewDownloadCta
source: Download PDF
ar: تحميل بصيغة PDF

# invoicePreviewShareCta
source: Share
ar: مشاركة

# invoiceUnavailableTitle
source: Invoice not ready
ar: الفاتورة غير جاهزة بعد

# invoiceUnavailableBody
source: Your invoice will be available after payment is captured.
ar: ستتاح الفاتورة بعد تأكيد الدفع.

# invoicePdfTitle
source: Invoice PDF
ar: ملف الفاتورة

# invoicePdfDownloading
source: Downloading invoice…
ar: جاري تحميل الفاتورة…

# invoicePdfReadyTitle
source: Invoice ready
ar: الفاتورة جاهزة

# invoicePdfReadyBody
source: Open it in your PDF viewer or share it.
ar: افتحها في عارض PDF أو شاركها مع جهة أخرى.

# invoicePdfOpenCta
source: Open
ar: فتح

# invoicePdfShareCta
source: Share
ar: مشاركة

# invoicePdfRedownloadCta
source: Download again
ar: إعادة التحميل

# invoicePdfDiskFullTitle
source: Not enough space
ar: لا توجد مساحة كافية

# invoicePdfDiskFullBody
source: Free some space on this device and try again.
ar: حرّر بعض المساحة على جهازك ثم أعد المحاولة.

# moreReturns
source: My returns
ar: مرتجعاتي

# verificationListTitle
source: Verification
ar: التوثيق المهني

# verificationListEmptyTitle
source: No verification on file
ar: لا يوجد توثيق بعد

# verificationListEmptyBody
source: Start a verification to access restricted products.
ar: ابدأ التوثيق للوصول إلى المنتجات المخصّصة للمهنيين.

# verificationStartNewCta
source: Start verification
ar: بدء التوثيق

# verificationResumeCta
source: Resume
ar: متابعة

# verificationActiveBannerTitle
source: Active verification
ar: التوثيق الحالي

# verificationActiveExpiresOn
source: Expires {date}
ar: ينتهي في {date}

# verificationStateSubmitted
source: Submitted
ar: قيد المراجعة

# verificationStateInfoRequested
source: Action needed
ar: بحاجة إلى إجراء

# verificationStateApproved
source: Approved
ar: تمت الموافقة

# verificationStateRejected
source: Rejected
ar: مرفوض

# verificationStateExpired
source: Expired
ar: منتهي الصلاحية

# verificationStateUnknown
source: Status updating…
ar: جاري تحديث الحالة…

# verificationKindBusinessLicense
source: Business license
ar: رخصة مزاولة المهنة

# verificationListSubmittedOn
source: Submitted {date}
ar: أُرسل في {date}

# verificationListLoadFailed
source: Couldn't load verifications.
ar: تعذّر تحميل ملفات التوثيق.

# verificationSubmitTitle
source: Submit verification
ar: إرسال طلب التوثيق

# verificationSubmitRequiredHint
source: Required
ar: مطلوب

# verificationSubmitCta
source: Submit
ar: إرسال

# verificationSubmitErrorMissingRequired
source: Please fill all required fields.
ar: يرجى تعبئة جميع الحقول المطلوبة.

# verificationSubmitErrorPattern
source: Doesn't match the expected format.
ar: الإدخال لا يطابق الصيغة المطلوبة.

# verificationDetailTitle
source: Verification
ar: تفاصيل التوثيق

# verificationDetailKindLabel
source: Type
ar: النوع

# verificationDetailFieldsLabel
source: Submitted information
ar: البيانات المقدّمة

# verificationDetailDocumentsLabel
source: Documents
ar: المستندات

# verificationDetailTimelineLabel
source: Timeline
ar: الخط الزمني

# verificationDetailRequestedInfoTitle
source: Admin needs the following
ar: المراجع يطلب التالي

# verificationDetailRequestedDoc
source: Document — {key}
ar: مستند — {key}

# verificationDetailRequestedField
source: Field — {key}
ar: حقل — {key}

# verificationDetailUploadCta
source: Upload
ar: رفع

# verificationDetailUploadInProgress
source: Uploading…
ar: جاري الرفع…

# verificationDetailUploadRetryCta
source: Retry upload
ar: إعادة الرفع

# verificationDetailUploaded
source: Uploaded
ar: تم الرفع

# verificationDetailResubmitCta
source: Resubmit
ar: إعادة الإرسال

# verificationDetailRenewCta
source: Renew
ar: تجديد

# verificationResubmitTitle
source: Resubmit
ar: إعادة الإرسال

# verificationResubmitNoteLabel
source: Note to reviewer (optional)
ar: ملاحظة للمراجع (اختيارية)

# verificationResubmitCta
source: Resubmit verification
ar: إعادة إرسال التوثيق

# verificationRenewTitle
source: Renew verification
ar: تجديد التوثيق

# verificationRenewBody
source: Renew your verification before it expires. Your prior details will be pre-filled.
ar: جدّد توثيقك قبل انتهاء صلاحيته. سيتم استرجاع بياناتك السابقة.

# verificationRenewCta
source: Renew verification
ar: تجديد التوثيق

# verificationActorCustomer
source: You
ar: أنت

# verificationActorAdmin
source: Reviewer
ar: المراجع
